# practice

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunlab/myapplication/: FragmentChatting.java  FragmentHome.java  FragmentProfile.java  FragmentRanking.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_chatting.xml  fragment_home.xml  fragment_profile.xml  fragment_rangking.xml  recyclerview_chatroom_item.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
